  ܣܸܕܪܵܐ ܕܘܐܘ
 باب الواو


ܘ܁ ܘܵܐܘ waw   (w)  الواو. الحرف السادس من حروف الهجاء، وفي حساب الجمل يساوي ستّة من العدد. 
ܘ w و، حرف عطف.  
ܘܵܐܗ wah يا. واه، يفيد التعجب. 
ܘܵܐܘܵܐ wawa  صوت عواء الكلب.
ܘܵܐܝ wai صوت يدل على التألم.     
ܘܹܐܠܵܐ ج ܘܹܐܠܹ̈ܐ waela  pl. waelae  (ذ. ث)  ستر. حجاب. غطاء.  
ܘܲܒܪܵܐ wəbra  بيض السمك. ܚܸܪܙܵܐ     
ܘܲܕܪܵܐ ج ܘܲܕܪܹ̈ܐ wədra  pl. wədrae  (ذ) سطل كبير. 
ܘܵܗܹܡ  ܘܘܼܗܵܡܵܐ    wa’haem-wu’hama  يتغافل. يتوانى. يترك/ يأذن. يسمح/ يسهو. يتوهم، واصله من الجذر ܗܵܡܹܡ 
ܘܵܘܵܐ wawa ألم. وجع. كلمة تحذير (للأطفال).  
ܘܲܙܵܐ ج ܘܲܙܹ̈ܐ  wəzza  pl. wəzzae   وزّ. إوّز. طائر كالبط، وفي (آ. م) (usu).
ܘܲܙܘܸܙ  ܘܲܙܘܘܿܙܹܐ wəz’wiz-wəz’wozae  يئزّ. يزّن. يدوّي. 
-  ܘܲܙܘܲܙܬܵܐ (اسم مرّة). 
-  ܘܸܙܘܵܙܵܐ حشرة تصيب الكرمة.
ܘܲܙܘܵܪܵܐ wəz’wara  زرياب. قيق. أبو زريق.  
ܘܲܙܝܼܪܵܐ wəzira وزير. أمير/ الرجل الذي يتحمل  ثقل وأعباء إدارة الدولة، وانظر ܐܵܙܹܪ
-  ܘܲܙܝܼܪܘܼܬ݂ܵܐ ج ܘܲܙܝܼܪ̈ܘܵܬ݂ܵܐ وزارة.   
-  ܘܲܙܝܼܪܘܼܬ݂ ܐܘܼܡܵܢܘܼܬ݂ܵܐ وزارة الصناعة. 
-  ܘܲܙܝܼܪܘܼܬ݂ ܚܘܼܠܡܵܢܵܐ وزارة الصحة.  
-  ܘܲܙܝܼܪܘܼܬ݂ ܟܹܐܢܘܼܬ݂ܵܐ وزارة العدل. 
-  ܘܲܙܝܼܪܘܼܬ݂ ܩܪܵܒ݂ܵܐ  وزارة الحربية.
ܘܲܙܢܵܐ ج ܘܲܙܢܹ̈ܐ wəzna  pl. wəznae   مكيال الحبوب (للحجم)/ حوض. جرن العماد. 
-  ܘܵܙܹܢ  ܘܲܙܘܿܢܹܐ      wazaen-wəzonae  يكيل. يزن. يعيّر/ يقيس. يحدّد. 
-  ܘܵܙܘܿܢܵܐ܁ ܘܲܙܵܢܵܐ (فا)/ وزّان. أداة  أو جهاز للوزن. 
ܘܲܚܘܸܚ  ܘܲܚܘܘܿܚܹܐ wəḫ’wiḫ-wəḫ’woḫae  ينبض. يتحرك/ يكثر الدود أو القمل أو الدبيب في المكان.     
-  ܘܲܚܘܲܚܬܵܐ (اسم مرّة).   
ܘܲܛܵܐ wəṭṭa  طائر كالحجل أو الدراج. 
-  ܘܲܛܘܸܛ  ܘܲܛܘܘܿܛܹܐ wəṭ’wiṭ-wəṭ’woṭae   يصوت. يوطوط القبج والعصفور وغيره.   
-  ܘܲܬܘܸܬ  ܘܲܬܘܘܿܬܹܐ   wət’wit-wət’wotae  (لغة فيه).  
-  ܘܸܛܘܸܛܬܵܐ  ܘܸܬܘܸܬܵܐ وطوطة. صوت بعض الطيور.       
-  ܘܸܛܘܸܛܬܵܐ ج ܘܸܛܘܸܛ̈ܝܵܬ݂ܵܐ (مثله)/ دمدمة. غمغمة.    
ܘܵܝ wai إمّـا. بالكاد، أداة تدخل على الفعل الماضي والمضارع. 
-  ܘܵܝ ܕܐܵܬܹܐ ܘܵܝ ܕܠܵܐ  إمّا يأتي وإما لا.  
-  ܘܵܝ ܕܡܵܠܹܐ ܘܵܝ ܕܠܵܐ ܡܵܠܹܐ بالكاد يكفي أو لا يكفي.     
ܘܵܝܵܐ܁ ܘܵܝ ج ܘܵܝܹ̈ܐ wa’ya. wai pl. wa’yae  ويل. شّر. مصيبة.  
-  ܘܵܝ ܠܹܗ ويله. الويل له. (وهكذا مع جميع الضمائر المنفصلة). 
-  ܘܵܝ ܡܸܢܹܗ آه منه.   
ܘܵܟܹܕ  ܘܲܟܘܿܕܹܐ    wakaed-wəkodae   مثل. ܐܵܟܹܕ
-  ܘܲܟܵܕܼ أكيد. بالتأكيد.   
ܘܵܟܹܠ  ܘܟܵܠܵܐ  w’akael-w’kala يُوكل. يصبح وكيلاً. 
-  ܡܘܵܟܸܠ  ܡܘܲܟܘܿܠܹܐ mwa’kil-mwə’kolae  يوّكل غيرهُ.   
-  ܡܵܘܟܸܠ  ܡܲܘܟܘܿܠܹܐ ma’w’kil-mə’w’kolae  يوّكل. يجعلهُ وكيلاً.   
-  ܘܲܟܝܼܠܵܐ ج ܘܲܟܝܼܠܹ̈ܐ وكيل. نائب عن/ ناطور. حارس المقدسات.      
-  ܘܲܟܝܼܠܘܼܬ݂ܵܐ ج ܘܲܟܝܼܠܘܵظ݂ܐ وكالة. 
-  ܘܲܟܝܼܠܘܵظ݂ܐ ܕܛܸܒܹ̈ܐ وكالات الأنباء.  
ܘܵܠܹܐ walae يجب. يليق. (فعل في الحاضر فقط).   
-  ܘܵܠܹܐ ܠܝܼ يجب عليّ.  
-  ܘܵܠܹܐ ܠܘܼܟ݂ يجب عليك.  
-  ܘܵܠܝܵܝܵܐ ج ܘܵܠܝܵܝܹ̈ܐ واجب. لائق. ضروري. 
-  ܘܵܠܝܼܬ݂ܵܐ ج ܘܵܠܝܵظ݂ܐ واجب. لائق. ضرورة. فريضة/ وليمة عرس/ طعام واجب الميت. ܢܝܵܚܬ݂ܵܐ
-  ܘܵܠܝܘܼܬ݂ܵܐ وجوب. فرض.  
ܘܲܠܘܸܠ  ܘܲܠܘܘܿܠܹܐ    wəl’wil-wəl’wolae   يولول. ينوح. يصيح. ܠܲܘܠܸܐ
-  ܘܲܠܘܲܠܬܵܐ نوح. ولولة.  
ܘܲܢܘܸܢ  ܘܲܢܘܘܿܢܹܐ wən’win-wən’wonae  يونوِن. يئّـن. يؤنئن.  
-  ܘܲܢܘܲܢܬܵܐ ج ܘܲܢܘܲܢܝܵظ݂ܐ أنين. ونّـة.  
-  ܘܲܢܘܲܢܬܵܐ ܕܡܵܛܘܿܪܵܐ ونّـة المحرك. 
ܘܲܣܵܐ ث ܘܲܣܬܵܐ ج ܘܲܣܝܵظ݂ܐ wəssa f. wəsta  pl. wəs’yaθa      فانيلة. قميص نصف كم.T-Shirt 
ܘܵܥܹܕ  ܘܘܼܥܵܕܵܐ    wa’aed-wu’aa’da   يَعِد. يعهد. يعين زماناً ومكاناً للقاء أو لأمر ما/ يلتقي. يقابل.  
-  ܡܘܵܥܹܕ  ܡܘܲܥܘܿܕܹܐ mwa’aed-mwə’odae (مثله).
-  ܘܲܥܕܵܐ ج ܘܲܥܕܹ̈ܐ موعد. أجل. وقت محدد/ ميثاق. عهد. شرط/ حدّ. نهاية/ موعد. مكان معين/ علامة معينة.  
-  ܒܹܝܬ݂ ܘܲܥܕܵܐ ميعاد. ملقى. ملتقى. مكان. مقر.  
-  ܘܲܥܕܵܐ ܕܣܲܝܒ݂ܵܘܼܬ݂ܵܐ مرحلة الشيخوخة.  
-  ܠܘܲܥܕܵܐ الى قرب. مقابل. نحو/ زهاء. تقريباً.    
-  ܡܵܘܥܕܼܵܐ ج ܡܵܘܥܕܹ̈ܐ موسم. موعد. مكان وزمان اللقاء. 
-  ܘܲܥܕܘܼܬ݂ܵܐ وعد. عهد. ميثاق. شرط/ توبة. غفران. 
ܘܲܥܠܵܐ wə’a’la  وعل. تيس. ܝܲܥܠܵܐ
ܘܲܨܘܸܨ  ܘܲܨܘܘܿܨܹܐ  wəṣ’wiṣ-wəṣ’woṣae   يوصوص. يئّن. يتألم/ يتكلم بصوت رفيع حاد أشبه بصوت الطيور. أنظر ܨܵܘܹܨ
-  ܘܲܨܘܲܨܬܵܐ ج ܘܲܨܘܲܨܝܵظ݂ܐ (اسم مرّة)/ صوت يُحدِثُهُ الحذاء عند المشي. 
ܘܵܨܹܠ  ܘܲܨܘܿܠܹܐ      wa’ṣael-wə’ṣolae  يصل. يوّصل. يربط. يشّد/ يمدد. يؤصل. يجذّر.       
-  ܘܵܨܠܵܐ ج ܘܲܨܠܹ̈ܐ  مفصل. مرفق. توصيلة. Joint/ وصلة. قطعة من الشيء. 
-  ܝܲܨܝܼܠܵܐ ج ܝܲܨܝܼܠܹ̈ܐ زاوية. وصل. موصل/ حزّ. خط. اخدود/ حجر مهندم يوّصل طرفي زاوية البناء.
-  ܝܲܨܝܼܠܬܵܐ ج ܝܲܨܝܼܠܵظ݂ܐ (مؤنثه). 
-  ܐܲܨܠܵܐ ج ܐܲܨܠܹ̈ܐ  أصل، وأنظره في بابه.   
-  ܐܵܨܘܿܠܬܵܐ ج ܐܵܨܘܿܠܝܵظ݂ܐ عضلة، وفي (آ. م) (isiltu).   
ܘܵܩܹܐ  ܘܲܩܘܿܝܹܐ      waqae-wəqo’yae   يقي. يصون. يحمي. يحفظ/ يجنّب. يحذّر. ينجّي. ينجي من. (ولم يبقَ من هذا الجذر في اللهجة السريانية إلا ܐܘܿܩܝܼܬ݂ܵܐ)܁ 
-  ܘܵܩܘܿܝܵܐ܁ ܘܲܩܵܝܵܐ (فا).  
-  ܘܵܩܲܝܬܵܐ وقاية. صون. حماية. رعاية...
-  ܘܵܩܲܝܬܵܐ ܕܙ݂ܲܪ̈ܥܹܐ وقاية المزروعات. 
-  ܐܘܿܩܝܼܬ݂ܵܐ واقيّـة. واقيّـة الرأس.  
ܘܲܩܘܸܩ  ܘܲܩܘܘܿܩܹܐ wəq’wiq-wəq’woqae  يوقوق. يصوت البط.  
-  ܘܲܩܘܲܩܬܵܐ ج ܘܲܩܘܲܩܝܵظ݂ܐ وقوقة. صياح. عويل. بكاء. 
ܘܲܩܝܼܵܐ ج ܘܲܩܝܼܹ̈ܐ wəqi’ya  pl. wəqi’yae  أوقيّـة (2.5 ليبرة).    
ܘܵܪܹܕ  ܘܪܵܕܵܐ  wa’raed-w’rada  يؤصل. يجذّر. يمكّن/ يورد. يعطي. يزوّد/ يورد. يزهر.    
-  ܡܲܘܪܸܕ  ܡܲܘܪܘܿܕܹܐ   mə’w’rid-mə’w’rodae   (مثله).
-  ܘܘܼܪܵܕܵܐ܁ ܡܲܘܪܲܕܬܵܐ مورد. مصدر / منبع. أصل.    
-  ܘܲܪܝܼܕܼܵܐ ج ܘܲܪ̈ܝܼܕܹܐ وريد. عرق. نبض/ جذر. عرق الشجر/ حبل الوريد. عرق في العنق.   
-  ܘܲܪܝܼܕܼܵܐ ܚܲܡܝܼܡܵܐ العرق الحار (عقّار). من التوابل.     
-  ܘܲܪܝܼܕܼܵܐ ܕܐܲܪܥܵܐ دودة الأرض.  
-  ܘܲܪܝܼܕܼܵܐ ܕܕܸܡܵܐ وريد الدم.  
-  ܕܵܪܹܐ ܘܲܪ̈ܝܼܕܹܐ يجذّر. يستقر. يثبت.      
-  ܘܵܪܝܼܕܵܐ ج ܘܵܪ̈ܝܼܕܹܐ الوارد. الواردة في الدوائر.  
-  ܘܲܪܝܼܕܼܵܐ ܕܚܲܝܹ̈ܐ مصدر رزق.      
ܘܲܪܕܵܐ ج ܘܲܪ̈ܕܹܐ wərda  pl. wərdae ورد. زهر. زهر كل شجر/ عبد، وفي (آ. م) (wardū).
-  ܘܲܪ̈ܕܹܐ ܕܒܲܪܝܼܵܐ شقائق النعمان.     
-  ܘܲܪܕܵܐ ܕܝܵܘܡܵܐ زهرة الشمس/ عبّاد الشمس. 
-  ܘܲܪܕܵܐ ܕܨ݂ܲܝܵܕܹ̈ܐ لازورد.    
-  ܘܲܪܕܵܢܵܝܵܐ وردي. زهري/ لون وردي.     
-  ܘܲܪܕܵܢܝܼܬ݂ܵܐ܁ ܘܲܪܕܘܿܢܝܼܬ݂ܵܐ ج ܘܲܪ̈ܕܘܿܢܝܵܬ݂ܵܐ خميلة. شجرة الورد.   
-  ܘܲܪܕܘܿܢܝܼܵܐ (مثله).    
-  ܡܘܵܪܹܕ  ܡܘܲܪܘܿܕܹܐ يُزهِر. يوّرد/ يتفتح. ينشرح.
-  ܘܲܪܕܸܢ  ܘܲܪܕܘܿܢܹܐ   wər’din-wər’donae  (مثله).          
-  ܘܘܿܪܕܸܢܵܐ ث ܘܘܿܪܕܸܢܬܵܐ متورد. متفتح. منشرح.    
-  ܘܲܪ̈ܕܹܐ ܡܲܪܝܲܡ نوع من الورد.     
-  ܘܲܪܕܵܢܘܼܬ݂ܵܐ مرض التراخوما. 
-  ܘܲܪܕܝܼܵܐ صلاة الوردية عند الكاثوليك.   
ܘܲܪܕܲܟܵܐ wər’dəkka   نورس. طائر أبيض. نوع من البط الأليف.  
ܘܲܪܘܸܪ  ܘܲܪܘܘܿܪܹܐ   wər’wir-wər’worae   يوّن. يطنّ. يبكي الطفل/ يؤلم. يلوي الأمعاء/ يئز. يطّن/ يلّف. يدور محدثاً طنيناً. 
-  ܘܲܪܘܲܪܬܵܐ (اسم مرّة).            
-  ܘܲܪܘܵܪܵܐ عربة اليد. آلة تساعد الطفل على السير. ܪܲܚܘܿܫܬܵܐ
-  ܘܸܪܘܸܪܬܵܐ܁ ܘܸܪܘܸܪܵܐ بكاء. صراخ. عويل.  
-  ܘܲܪܘܵܪܝܼܬ݂ܵܐ سماد حيواني/ تربة رطبة وغنية بالمواد العضوية.   
ܘܲܪܘܵܪܵܐ wər’wara (ط) وروار. زرياب. ܢܵܩܹܪ ܕܲܒܵܫܹ̈ܐ
ܘܲܪܙܵܐ wərza  الأرض المزروعة بالمحاصيل الصيفية.  
-  ܘܲܪܵܙܘܼܬ݂ܵܐ مهنة زراعة وجني المحاصيل الصيفية.  
-  ܘܲܪܵܙܵܐ زارع المحاصيل الصيفية.  
ܘܲܪܝܵܐ wərya صوت يراد به زجر الماعز.  
ܘܲܪܲܠܵܐ܁ ܝܲܪܠܵܐ  wərəla. yərla (ح) وَرَل.
ܘܲܪܵܩܵܐ ج ܘܲܪ̈ܵܩܹܐ  wəraqa  pl. wəraqae   ورق الكتابة ونحوه/ ورقة. ܛܲܪܦܵܐ، وأصله الجذر ܝܵܪܹܩ
-  ܘܲܪܵܩܵܐ ܕܲܒܪܵܕܵܐ ورق صنفرة. ورق حكّ وتجليغ (كاغد جام).
-  ܘܲܪܵܩܵܐ ܕܢܘܼܨܵܠܵܐ ورق ترشيح. ورق نشاف.     
-  ܘܲܪܩܵܝܵܐ܁ ܘܲܪܩܵܢܵܐ ورّاق. العامل بالأوراق.  
-  ܘܵܪܹܩ  ܘܪܵܩܵܐ   wa’raeq-w’raqa  يورّق. يتعامل بالأوراق وغيره/ يخضر. يصفر. يبهت اللون، وفي (آ. م) (waraqu).
ܘܲܪܫܵܢܵܐ wər’šana (ط) ورشان. يمام برّي أكدر اللون.   
ܘܲܫܡܵܐ wə’šma عقيق. يشب. شيء مصنوع من عقيق أو مزوّد به.    
ܘܲܫܩܵܐ ج ܘܲܫܩܹ̈ܐ  wəšqa  pl. wəšqae  وشق، حيوان من السنوريات. ܫܘܿܕܵܐ
ܘܵܫܹܫ  ܘܘܼܫܵܫܵܐ  wa’šaeš-wu’šaša  يقلق. يشوش. يضطرب.
-  ܘܲܫܘܸܫ  ܘܲܫܘܘܿܫܹܐ   wəš’wiš-wəš’wošae   يوشوش. يبلبل. يخلط (حكاية صوت)، لعله من الجذر ܫܵܝܹܫ  
-  ܘܸܫܘܸܫܬܵܐ ج ܘܸܫܘܸܫܝܵظ݂ܐ جلبة. بلبلة. إضطراب.
-  ܘܵܫܘܿܫܵܐ قاسي. حازم. شديد/ مشاكس. مماحك.  
-  ܘܸܫܵܘܸܫܵܐ وشوشة. بلبلة مستمرة.



